<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Edit User Data</title>
  </head>
<body>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
        <th scope="col">State</th>
      <th scope="col">Salary</th>
        <th scope="col">Grade</th>
      <th scope="col">Room</th>
      <th scope="col">TelNum</th>
      <th scope="col">Picture</th>
      <th scope="col">Keywords</th>
    </tr>
    {% for name in names %}
    <tr>
        <form method="post" action="">
        <th scope="col"><input type="text" name="name" class="form-control" placeholder="name" value={{name[0]}}> </th>
            <th scope="col"><input type="text" name="state" class="form-control" placeholder="state" value={{name[1]}}> </th>
        <th scope="col"><input type="number" name="salary" class="form-control" placeholder="0" value={{name[2]}}></th>
            <th scope="col"><input type="text" name="grade" class="form-control" placeholder="0" value={{name[3]}}> </th>
        <th scope="col"><input type="text" name="room" class="form-control" placeholder="room" value={{name[4]}}></th>
        <th scope="col"><input type="text" name="telnum" class="form-control" placeholder="telnum" value={{name[5]}}></th>
        <th scope="col"><div class="custom-file"><input type="file" name="picture" class="custom-file-input" name="customFile"></div></th>
        <th scope="col"><input type="text" name="keywords" class="form-control" placeholder="keyword" value="{{name[7]}}"></th>
        <th scope="col"><input type="submit" class="form-control" placeholder="edit"></th>
        <th scope="col"><input type="submit" class="form-control" placeholder="remove user"></th>
        </form>
    {% endfor %}
    </tr>
  </thead>
</table>
</body>
</html>