<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Search Data</title>
  </head>
    <body>
        <h1><center>User Search</center></h1>
        <form class="example" method="post" action=""
         style="margin:auto;max-width:800px">
            <input type="text" placeholder="Search" name="user">
            <button type="submit" class="btn btn-secondary btn-md"><i class="fa fa-search"></i>search</button>
            <input type="number" placeholder="greater then" name="salaryGrt">
            <button type="submit" class="btn btn-secondary btn-md"><i class="fa fa-search"></i>search</button>
            <input type="number" placeholder="less then" name="salaryLes">
            <button type="submit" class="btn btn-secondary btn-md"><i class="fa fa-search"></i>search</button>
        </form>

        {% if urls %}
            {% for url in urls %}
                <img src={{url}} style="max-width:20%;" alt="...">
            {% endfor %}
        {%endif%}

        <center>
        {% for item in data %}
            <tr>
                <td> {{item[0]}} by {{item[1]}}</td>

                </br>
            </tr>
        {% endfor %}
        </center>
    </body>
</html>